<!DOCTYPE html>
<html>
    <head>
        <title>AP CSP - Create Task</title>
        <link rel="stylesheet" type="text/css" href="css/css.css"/>
    </head>
    <body>
        <div id="game">
            <h1>Welcome!</h1>
            <p>Welcome, player! First, before we begin your adventure, please enter your name:</p>
            <input type="text" id="name" value="Karen">
            <button onclick="welcomeOnwards()" id="welcomeOnwards">Onwards!</button>
        </div>
        <audio loop autoplay = "true" id = "audio" src = "media/Salems Secret.mp3"></audio>
        <!-- MUSIC CREDIT TO PETER GUNDRY -->
        <!-- TRACK: SALEM'S SECRET -->
        <!-- https://open.spotify.com/track/1LBT3jldKFtvpm3TbfhJox?autoplay=true&v=T -->
        <script src="js/js.js"></script>
    </body>
</html>
